// variables
@base: #2e54b5;
@highlight: #df5420;
@lowlight: #609161;
@white: #fff;
@width: 100px;
@height: 50px;
@space: 1em;

// general
.box
{
	width: @width;
	height: @height;
	color: @white;
	margin-bottom: @space;
}

// masters
.box1 { background-color: @base; }
.box10 { background-color: @highlight; }
.box48 { background-color: @lowlight; }

// darken
.box2 { background-color: darken(@base, 5%); }
.box3 { background-color: darken(@base, 10%); }
.box4 { background-color: darken(@base, 15%); }
.box5 { background-color: darken(@base, 20%); }

// lighten
.box6 { background-color: lighten(@base, 5%); }
.box7 { background-color: lighten(@base, 10%); }
.box8 { background-color: lighten(@base, 15%); }
.box9 { background-color: lighten(@base, 20%); }

// mix
.box11 { background-color: mix(@highlight, @base, 10%); }
.box12 { background-color: mix(@highlight, @base, 25%); }
.box13 { background-color: mix(@highlight, @base, 50%); }
.box14 { background-color: mix(@highlight, @base, 75%); }
.box15 { background-color: mix(@highlight, @base, 90%); }

// saturate
.box16 { background-color: saturate(@lowlight, 25%); }
.box17 { background-color: saturate(@lowlight, 50%); }
.box18 { background-color: saturate(@lowlight, 75%); }
.box19 { background-color: saturate(@lowlight, 100%); }

//desaturate
.box20 { background-color: desaturate(@base, 25%); }
.box21 { background-color: desaturate(@base, 50%); }
.box22 { background-color: desaturate(@base, 75%); }
.box23 { background-color: desaturate(@base, 100%); }

//spin
.box24 { background-color: spin(@base, 90); }
.box25 { background-color: spin(@base, 180); }
.box26 { background-color: spin(@base, 270); }

//fade
.box27 { background-color: fade(@base, 10%); }
.box28 { background-color: fade(@base, 20%); }
.box29 { background-color: fade(@base, 30%); }
.box30 { background-color: fade(@base, 40%); }
.box31 { background-color: fade(@base, 50%); }
.box32 { background-color: fade(@base, 60%); }
.box33 { background-color: fade(@base, 70%); }

//fade-in
.box34 { background-color: fadein(@base, 10%); }
.box35 { background-color: fadein(@base, 20%); }
.box36 { background-color: fadein(@base, 30%); }
.box37 { background-color: fadein(@base, 40%); }
.box38 { background-color: fadein(@base, 50%); }
.box39 { background-color: fadein(@base, 60%); }
.box40 { background-color: fadein(@base, 70%); }

//fade-in
.box41 { background-color: fadeout(@base, 10%); }
.box42 { background-color: fadeout(@base, 20%); }
.box43 { background-color: fadeout(@base, 30%); }
.box44 { background-color: fadeout(@base, 40%); }
.box45 { background-color: fadeout(@base, 50%); }
.box46 { background-color: fadeout(@base, 60%); }
.box47 { background-color: fadeout(@base, 70%); }

//greyscale
.box49 { background-color: greyscale(@base); }
.box50 { background-color: greyscale(@highlight); }
.box51 { background-color: greyscale(@lowlight); }

//contrast

.box52 
{
	color: contrast(#ddd); 
	background-color: #ddd; 
}

.box53
{ 
	color: contrast(#6E9800); 
	background-color: #6E9800; 
}

.box54
{
	color: contrast(#222222, #101010, #000, 30%);
	background-color: #aaa;
}

.box55
{
	color: contrast(#529FD6);
	background-color: #529FD6;
}

.box56
{
	color: contrast(#777);
	background-color: #777;
}

